[tox]
envlist = py26,py27,py32,py33,py34,py35,py36,py37,py38,pypy

[testenv]
deps = -rrequires/ci
commands = {envpython} run.py ci

[pep8]
max-line-length = 120

[flake8]
max-line-length = 120
jobs = 1
